<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="../island_pages_css.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The rest of the US</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script>
  $( function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  } );
  </script>
  
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>

<body>
<h1 id= "header"><p>Federated States of Micronesia:</p>
</h1>

<div id="tabs">
  <ul class="top_nav">
    <li class="top_nav_list"><a href= "#return">Main/Site Nav</a></li>  
    <li class="top_nav_list"><a href="#tabs-1">General Info Links</a></li>
    <li class="top_nav_list"><a href="#History">More Links</a></li>
  </ul>
    
    <div id="return">
  	<ul class="sub-menu" style = "display:inline, table-column:0">
        <li class="main_li"><a href="../index.html">Home</a></li>
        <li class="main_li"><a href="../HowToUse/howToUse.html">How to use the site</a></li>
        <li class="main_li"><a href= "../About/about.html">About</a></li>
        <li class="main_li"><a href="../Support/support.html">Support</a></li>
  	</ul>
  </div>    
    
  <div id="tabs-1">
      <ul class="sub-menu">
        <label><h1>General Information</h1></label>
        <p><a href="https://en.wikipedia.org/wiki/Federated_States_of_Micronesia" target="_blank">Wikipedia: Federated States of Micronesia</a></p>
        <p><a href="http://www.fsmgov.org/comp_per.html" target="_blank">Background about the compacts of free association</a></p>
      </ul>
  </div>

    
  <div id="History">
    <ul class= "sub-menu">
        <label><h1>More Links</h1></label>
        <p><a href="http://uscompact.org/files/index.php?dir=FSM%20Publications%2FCompact%20Documents" target="_blank">Repository of documents relating to the compacts and their re-negotiation in 2002</a></p>
        <p><a href="http://www.fsmgov.org/" target="_blank">National Government of the Federated States of Micronesia</a></p>
        <p><a href=" https://en.wikipedia.org/wiki/Nan_Madol" target="_blank">The Nan Madol ruins: Ninth wonder of the world</a></p>
    </ul>
  </div>
     
</div>
 
<div id= "map_container">
	
<div id="legend">
	<div id="accordion">
  <h3>Population Centers</h3>
  <div>
    <p>Click to zoom to population centers</p>
	<ul id="american_samoa">
		<li id="palikir">Palikir</li>
        <li id="weno">Weno</li>
        <li id="tofol">Tofol</li>
        <li id="kolonia">Kolonia</li>
        <li id="colonia">Colonia</li>
	</ul>
    <p id='Micronesia_zoom'>Click here to zoom out</p>
  </div>
  <h3>Islands of the Federated States of Micronesia</h3>
  <div>
    <p id="micronesia_islands">The major islands of Micronesia</p>
      <ul>
          <li id="pohnpei">Pohnpei Islands</li>
          <li id="chuuk">Chuuk Islands</li>
          <li id="nan_madol">Pohnpei Island- Nan Madol</li>
          <li id="kosrae">Kosrae</li>
          <li id ="yap">Yap Islands</li>
      </ul>
  </div>
  <h3>Wikipedia Places</h3>
  <div id="wikiGet">
    <p>Call is based on the bounds of the map.</p>
    <table>
      <tr>
        <td>Number of results</td>
        <td><input type="text" id="txtResults" /></td>
      </tr>  
    </table>
      <input type="button" id="btnGetWiki" value="Get Wikipedia Results">
<br /><br />
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
    Cras 
    </p>
  </div>
</div>
	
</div>

<!--MAP VIEW DIV-->
<div id="map"></div>

<!--js for google map -->    
    <script>
        
      var map;
      function initMap() {
//cities cords
        var micronesia_cord ={lat:6.916667, lng:158.25};
      	var palikir_cord= {lat: 6.917222, lng: 158.158889};
        var weno_cord ={lat:7.45, lng: 151.85};
      	var tofol_cord = {lat: 5.333, lng: 163};
        var kolonia_cord= {lat: 6.963889, lng: 158.208056};
        var colonia_cord = {lat: 9.516667, lng: 138.133333};
//Islands cords
        var pohnpei_cord = {lat:6.883333, lng:158.233333};
        var chuuk_cord = {lat:7.416667, lng:151.783333};
        var nan_madol_cord = {lat:6.841944, lng:158.332222};
        var kosrae_cord = {lat:5.316667, lng:162.983333};
        var yap_cord = {lat:9.533333, lng:138.116667};
          
//to make automated pan first create a var with a getElementById call          
      	var micronesia_div = document.getElementById('Micronesia_zoom');
        var palikir_div = document.getElementById('palikir');
        var weno_div = document.getElementById('weno');
        var tofol_div = document.getElementById("tofol");
        var kolonia_div = document.getElementById("kolonia");
        var colonia_div = document.getElementById("colonia");
        var pohnpei_div = document.getElementById("pohnpei");
        var chuuk_div = document.getElementById("chuuk");
        var nan_madol_div = document.getElementById("nan_madol");
        var kosrae_div = document.getElementById("kosrae"); 
        var yap_div = document.getElementById("yap");
          
          
        map = new google.maps.Map(document.getElementById('map'), {
          center: micronesia_cord,
          zoom: 7,
        });
         
          
//to make automated pan second- use the getElementById var and use the panTo function to pan to the new location
        google.maps.event.addDomListener(palikir_div, 'click', function() {
          map.panTo(palikir_cord);
          map.setZoom(13);
        });
        
        google.maps.event.addDomListener(weno_div, 'click', function() {
          map.panTo(weno_cord);
          map.setZoom(15);
        });
          
        google.maps.event.addDomListener(tofol_div, 'click', function() {
          map.panTo(tofol_cord);
          map.setZoom(13);
        });
           
        google.maps.event.addDomListener(kolonia_div, 'click', function() {
          map.panTo(kolonia_cord);
          map.setZoom(14);
        });
        
        google.maps.event.addDomListener(colonia_div, 'click', function() {
          map.panTo(colonia_cord);
          map.setZoom(15);
        });
          
        google.maps.event.addDomListener(micronesia_div, 'click', function() {
          map.panTo(micronesia_cord);
          map.setZoom(6);
        });
          
        google.maps.event.addDomListener(pohnpei_div, 'click', function() {
          map.panTo(pohnpei_cord);
          map.setZoom(11);
        });
          
        google.maps.event.addDomListener(chuuk_div, 'click', function() {
          map.panTo(chuuk_cord);
          map.setZoom(11);
        });
          
        google.maps.event.addDomListener(nan_madol_div, 'click', function() {
          map.panTo(nan_madol_cord);
          map.setZoom(17);
        });  
          
        google.maps.event.addDomListener(kosrae_div, 'click', function() {
          map.panTo(kosrae_cord);
          map.setZoom(11);
        });  
          
        google.maps.event.addDomListener(yap_div, 'click', function() {
          map.panTo(yap_cord);
          map.setZoom(11);
        });  
            
          
        var marker = new google.maps.Marker({
          position: micronesia_cord,
          map: map,
          title: "Federated States of Micronesia",
          label: "Federated States of Micronesia",
        });
          var contentString = 'Lat:' + micronesia_cord.lat + 
              'Long:' + micronesia_cord.lng;
          var infowindow = new google.maps.InfoWindow({
          content: contentString
        });
          marker.addListener('click', function() {
            //call open on info window with map and marker as parameters
          infowindow.open(map, marker);
        });
//Markers for the islands         
          $(document).ready(function () {
            //starts the process by clicking the btnGetWiki button
            $("#btnGetWiki").click(function () {
                var requestData = $('#txtResults').val();
                ///var resultElement = $('#resultDiv');
                
                //init vars for bounding box here to plug into api call????
                var map_south_lat = map.getBounds();
                var bounds_ne = map_south_lat.getNorthEast();
                var bounds_sw = map_south_lat.getSouthWest();
                var ne_lat = bounds_ne.lat();
                var ne_lng = bounds_ne.lng();
                var sw_lat = bounds_sw.lat();
                var sw_lng = bounds_sw.lng();
                
                $.ajax({
                    url: 'http://api.geonames.org/wikipediaBoundingBoxJSON',
                    method: 'get',
                    data: {north:ne_lat , south:sw_lat , east:ne_lng , west:sw_lng , maxRows:requestData , username:'lowbrowsr'},
                    datetype: 'json',
                    success: function (data) {
                        
                        for (var i=0; i < data.geonames.length; i++) {
                            
                            var cord= {lat:data.geonames[i].lat, lng: data.geonames[i].lng};
                            
                            var marker = new google.maps.Marker({
                            position: cord,
                            map: map,
                            animation: google.maps.Animation.DROP,
                            });
                            load_info(marker,data.geonames[i]);
                            
                            ///Insert erased data here if...
                            
                            
                            
                    ///     resultElement.append('<p>' + 'Wikipedia Url: ' + "<a href= 'https://" + 
                     ///                      data.geonames[i].wikipediaUrl  + "'>link</a>" +
                       ///                    '<br>'+ '<p>Summary: ' + data.geonames[i].summary + '<p>' + '<br>');
                        }
                        console.log(data.geonames.length);
                    }
                });
            });
        });
          
          function load_info(marker, data) {
              var infowindow = new google.maps.InfoWindow({
          content: '<p>' + 'Wikipedia Url: ' + "<a href= 'https://" + data.wikipediaUrl  + "' target='_blank'>link</a>" + '<br>'+ '<p>Summary: ' + data.summary + '<p>' + '<br>'
        });
              marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
          }
      }
    </script>
    
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB64q5jKJKPHuIfSmR3afirhvi6Gu9cqIU&callback=initMap"
    async defer></script>
</div>
</body>
</html>
